name: Playwright Fetch Images

on:
  push:
  pull_request:
    branches: [main]
  schedule:
    - cron: '20 */2 * * *'

jobs:
  fetch-images:
    runs-on: ubuntu-latest
    if: ${{ false }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build image
        run: docker build -t briefkasten-scrape:latest .
      - name: Run image
        run: |
          docker run --rm  \
          -e IMAGEKIT_PRIV_KEY="${{ secrets.IMAGEKIT_PRIV_KEY }}" \
          -e IMAGEKIT_PUB_KEY="${{ secrets.IMAGEKIT_PUB_KEY }}" \
          -e IMAGEKIT_URL="${{ secrets.IMAGEKIT_URL }}" \
          -e DATABASE_URL="${{ secrets.DATABASE_URL }}" \
          -e BOOKMARKS_CHUNK="${{ secrets.BOOKMARKS_CHUNK }}" \
          briefkasten-scrape:latest
